# GarageClickerBackend

./: .env  Dockerfile  GarageClickerBackend.csproj  GarageClickerBackend.http  Program.cs  README.md  compose.yaml  init.bat  populate.sql
Controllers/: ItemController.cs  PlayerController.cs  PlayerItemsController.cs
Data/: GarageClickerDbContext.cs
Migrations/: 20251226150634_Initial.Designer.cs  20251226150634_Initial.cs  20251227133142_SecondMigration.Designer.cs  20251227133142_SecondMigration.cs  20251228141644_Third.Designer.cs  20251228141644_Third.cs  GarageClickerDbContextModelSnapshot.cs
Models/: Item.cs  Player.cs  PlayerItem.cs
Models/DTO/: CreateUserDTO.cs  LoginDetailsDTO.cs  SavePlayerRequestDTO.cs
Properties/: launchSettings.json
Services/: GarageService.cs
Services/Implementation/: ItemService.cs  PlayerItemService.cs  PlayerService.cs
Services/Interfaces/: IItemService.cs  IPlayerItemsService.cs  IPlayerService.cs
